{
	"schemaVersion": 1,
	"id": "improveditempickups",
	"version": "${version}",
	"name": "Improved Item Pickups",
	"description": "Improved, customizable information when picking up items!",
	"authors": [
		"CriTMx"
	],
	"contact": {
		"homepage": "https://github.com/CriTMx/ImprovedItemPickups",
		"sources": "https://github.com/CriTMx/ImprovedItemPickups"
	},
	"license": "MIT License",
	"icon": "assets/improveditempickups/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.critmx.improveditempickups.ImprovedItemPickups"
		],
		"client": [
			"com.critmx.improveditempickups.client.ImprovedItemPickupsClient"
		],
        "modmenu": [
            "com.critmx.improveditempickups.client.ModConfigMenu"
        ]
	},
	"mixins": [
		"improveditempickups.mixins.json",
		{
			"config": "improveditempickups.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	},
    "suggests": {
      "modmenu": "*"
    }
}